{
  "name": "@vndc/contracts",
  "version": "1.0.0",
  "description": "VNDC Token and Smart Contracts - Phase 3: Token Features",
  "main": "index.js",
  "scripts": {
    "status": "node check-status.js",
    "start": "node start.js",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "typechain": "typechain --target ethers-v6 --out-dir typechain-types './artifacts/contracts/**/*.json'",

    "deploy:token": "hardhat run scripts/VNDCToken-deploy.ts --network localhost",
    "deploy:staking": "hardhat run scripts/VNDCStaking-deploy.ts --network localhost",
    "deploy:vesting": "hardhat run scripts/VNDCTokenVesting-deploy.ts --network localhost",
    "deploy:task": "hardhat run scripts/TaskManager-deploy.ts --network localhost",
    "deploy:funding": "hardhat run scripts/FundingManager-deploy.ts --network localhost",
    "deploy:dao": "hardhat run scripts/DAOManager-deploy.ts --network localhost",
    "deploy:marketplace": "hardhat run scripts/MarketplaceManager-deploy.ts --network localhost",
    "deploy:nft": "hardhat run scripts/VNDCNFTCollection-deploy.ts --network localhost",

    "token:mint": "hardhat run scripts/VNDCToken-mint.ts --network localhost",
    "token:pause": "hardhat run scripts/VNDCToken-pause.ts --network localhost",
    "token:unpause": "hardhat run scripts/VNDCToken-unpause.ts --network localhost",
    "token:grantRole": "hardhat run scripts/VNDCToken-grantRole.ts --network localhost",
    "token:revokeRole": "hardhat run scripts/VNDCToken-revokeRole.ts --network localhost",
    "token:vestTokens": "hardhat run scripts/VNDCToken-vestTokens.ts --network localhost",
    "token:releaseVested": "hardhat run scripts/VNDCToken-releaseVested.ts --network localhost",
    "token:transfer": "hardhat run scripts/VNDCToken-transferWithSignature.ts --network localhost",
    "token:info": "hardhat run scripts/VNDCToken-info.ts --network localhost",

    "staking:stake": "hardhat run scripts/VNDCStaking-stake.ts --network localhost",
    "staking:unstake": "hardhat run scripts/VNDCStaking-unstake.ts --network localhost",
    "staking:claimRewards": "hardhat run scripts/VNDCStaking-claimRewards.ts --network localhost",
    "staking:emergencyUnstake": "hardhat run scripts/VNDCStaking-emergencyUnstake.ts --network localhost",
    "staking:setRewardRate": "hardhat run scripts/VNDCStaking-setRewardRate.ts --network localhost",
    "staking:info": "hardhat run scripts/VNDCStaking-info.ts --network localhost",

    "vesting:createSchedule": "hardhat run scripts/VNDCTokenVesting-createSchedule.ts --network localhost",
    "vesting:release": "hardhat run scripts/VNDCTokenVesting-release.ts --network localhost",
    "vesting:revoke": "hardhat run scripts/VNDCTokenVesting-revoke.ts --network localhost",
    "vesting:info": "hardhat run scripts/VNDCTokenVesting-info.ts --network localhost",

    "task:fund": "hardhat run scripts/TaskManager-fundPool.ts --network localhost",
    "task:register": "hardhat run scripts/TaskManager-registerTask.ts --network localhost",
    "task:claim": "hardhat run scripts/TaskManager-claimReward.ts --network localhost",
    "task:deactivate": "hardhat run scripts/TaskManager-deactivateTask.ts --network localhost",
    "task:withdraw": "hardhat run scripts/TaskManager-withdrawPool.ts --network localhost",
    "task:pause": "hardhat run scripts/TaskManager-pause.ts --network localhost",
    "task:unpause": "hardhat run scripts/TaskManager-unpause.ts --network localhost",
    "task:info": "hardhat run scripts/TaskManager-info.ts --network localhost",

    "nft:mint": "hardhat run scripts/VNDCNFTCollection-mint.ts --network localhost",
    "nft:setURI": "hardhat run scripts/VNDCNFTCollection-setTokenURI.ts --network localhost",
    "nft:info": "hardhat run scripts/VNDCNFTCollection-info.ts --network localhost",

    "funding:createPot": "hardhat run scripts/FundingManager-createPot.ts --network localhost",
    "funding:recordContribution": "hardhat run scripts/FundingManager-recordContribution.ts --network localhost",
    "funding:spend": "hardhat run scripts/FundingManager-spend.ts --network localhost",
    "funding:setStatus": "hardhat run scripts/FundingManager-setPotStatus.ts --network localhost",
    "funding:grantOperator": "hardhat run scripts/FundingManager-grantOperatorRole.ts --network localhost",

    "dao:createDAO": "hardhat run scripts/DAOManager-createDAO.ts --network localhost",
    "dao:createProposal": "hardhat run scripts/DAOManager-createProposal.ts --network localhost",
    "dao:castVote": "hardhat run scripts/DAOManager-castVote.ts --network localhost",
    "dao:execute": "hardhat run scripts/DAOManager-executeProposal.ts --network localhost",
    "dao:cancel": "hardhat run scripts/DAOManager-cancelProposal.ts --network localhost",
    "dao:grantOperator": "hardhat run scripts/DAOManager-grantOperatorRole.ts --network localhost",

    "mp:createListing": "hardhat run scripts/MarketplaceManager-createListing.ts --network localhost",
    "mp:cancelListing": "hardhat run scripts/MarketplaceManager-cancelListing.ts --network localhost",
    "mp:finalizeSale": "hardhat run scripts/MarketplaceManager-finalizeSale.ts --network localhost",
    "mp:grantOperator": "hardhat run scripts/MarketplaceManager-grantOperatorRole.ts --network localhost"
  },
  "keywords": [
    "vndc",
    "token",
    "erc20",
    "ethereum",
    "hardhat",
    "solidity"
  ],
  "author": "VNDC Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.16.0",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
